DEFAULT_NAME=World
GREETING_TYPE=time_based
GREETING_LANGUAGE=en

DATADOG__SERVICE=ovo_cdt_to_nexum
DATADOG__ENVIRONMENT=dev
DATADOG__PROJECT_ID=nexum-dev-364711
DATADOG__REPO_NAME=cdt_dags
DATADOG__TEAM=cdt
DATADOG__LOG_LEVEL=info
DATADOG__LOGGER_NAME=info
